# note-app

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/task/noteapp/repository/database/: DaoTest.kt  NotesDaoTest.kt  TagsDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/noteapp/: MainActivity.kt  NotelabApplication.kt
app/src/main/java/com/task/noteapp/di/: AppModule.kt
app/src/main/java/com/task/noteapp/repository/: NotelabRepository.kt
app/src/main/java/com/task/noteapp/repository/api/: INotelabRepository.kt
app/src/main/java/com/task/noteapp/repository/converters/: Converters.kt
app/src/main/java/com/task/noteapp/repository/database/: NotelabDatabase.kt  NotesDao.kt  TagsDao.kt
app/src/main/java/com/task/noteapp/repository/models/: Note.kt  Tag.kt
app/src/main/java/com/task/noteapp/ui/addnote/: AddNoteFragment.kt  AddNoteViewModel.kt
app/src/main/java/com/task/noteapp/ui/addtag/: AddTagBottomSheetDialog.kt  AddTagViewModel.kt
app/src/main/java/com/task/noteapp/ui/noteslist/: NotesListFragment.kt  NotesListViewModel.kt
app/src/main/java/com/task/noteapp/ui/noteslist/adapters/: NotesAdapter.kt  TagsAdapter.kt
app/src/main/java/com/task/noteapp/ui/onboarding/: Constants.kt  OnBoardingFragment.kt  OnBoardingViewModel.kt
app/src/main/java/com/task/noteapp/utils/: Extensions.kt  Utils.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: dark_grey_background.xml  ic_error.xml  ic_no_notes.xml  ic_notes.xml  image_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_note.xml  fragment_add_tag_bottom_sheet_dialog.xml  fragment_notes_list.xml  fragment_on_boarding.xml  note_layout.xml  tag_layout.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/raw/: on_boarding_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/xml/: onboarding_motion_scene.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/task/noteapp/: BaseViewModelTest.kt  MainCoroutineRule.kt
app/src/test/java/com/task/noteapp/ui/addnote/: AddNoteViewModelTest.kt
app/src/test/java/com/task/noteapp/ui/addtag/: AddTagViewModelTest.kt
app/src/test/java/com/task/noteapp/ui/noteslist/: NotesListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
