// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.21"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
ext {
    room_version = "2.4.2"
    hilt_version = "2.40"
    glideVersion = '4.13.1'
    navigationVersion = '2.3.5'
    timberVersion = '5.0.1'
    kotlinxCoroutinesTest = '1.6.0'
    coreTestingVersion = '2.1.0'
    lifecycle_version = "2.4.1"
    coreKtxVersion = "1.7.0"
    appCompatVersion = "1.4.1"
    googleMaterialVersion = "1.5.0"
    constraintLayoutVersion = "2.1.3"
    viewModelKtxVersion = "2.4.1"
    fragmentKtxVersion = "1.4.1"
    googleGsonVersion = "2.9.0"
    lottieVersion = "5.0.3"
    junitVersion = "4.13.2"
    mockkVersion = '1.12.3'
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}